(define var1 1)
(define var2 2)
(define var3 3)
(define var4 4)
(define var5 5)
(define var6 6)
(define var7 7)
(define var8 8)
(define var9 9)

(function func1 (param1)
    (+= var1 5 param1 (rand))
    (return var1)
)

(function func2 (param2)
    (+= var2 5 param2 (rand))
    (return var2)
)

(function func3 (param3)
    (+= var3 5 param3 (rand))
    (return var3)
)

(function func4 (param4)
    (+= var4 5 param4 (rand))
    (return var4)
)

(function func5 (param5)
    (+= var5 5 param5 (rand))
    (return var5)
)

(function func6 (param6)
    (+= var6 5 param6 (rand))
    (return var6)
)

(function func7 (param7)
    (+= var7 5 param7 (rand))
    (return var7)
)

(function func8 (param8)
    (+= var8 5 param8 (rand))
    (return var8)
)

(function func9 (param9)
    (+= var9 5 param9 (rand))
    (return var9)
)

(define result (+
    (func1(var1))
    (func2(var2))
    (func3(var3))
    (func4(var4))
    (func5(var5))
    (func6(var6))
    (func7(var7))
    (func8(var8))
    (func9(var9))
    (rand)
))